events {}

http {
  include mime.types;

  server {
    root /var/www/html;

    server_name rp-api.codymick.dev www.rp-api.codymick.dev;

    listen 443 ssl;

    location /home/minicon/rigby-produce-api/server {
      rewrite ^/home/minicon/rigby-produce-api/server/(.*)$ /$1 break;

      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://localhost:3333;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name rp-api.codymick.dev www.rp-api.codymick.dev;
  }
}